# XamiOSFloatingTabs

./: README.md
XamarinFloatingTabs/: XamarinFloatingTabs.csproj
XamarinFloatingTabs.Android/: XamarinFloatingTabs.Android.csproj
XamarinFloatingTabs.Android/Resources/: Resource.designer.cs
XamarinFloatingTabs.iOS/: XamarinFloatingTabs.iOS.csproj
XamarinFloatingTabs/Views/: BasePage.xaml  DiscoverPage.xaml  DiscoverPage.xaml.cs  MainPage.xaml
XamarinFloatingTabs/XamlResources/: Styles.xaml
